<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roblox Guide by KIQ</title>
  <meta name="description" content="Гайды и советы по игре Roblox от KIQ. Научись играть как профи!">
  <meta name="keywords" content="Roblox, гайд, обучение, blox fruits, советы, KIQ">
  <meta name="author" content="KIQ">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f0f0f;
      color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1c1c1c;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: #00ffe7;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px;
    }
    footer {
      background: #1c1c1c;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Roblox Guide by KIQ</h1>
    <nav>
      <a href="#start">Начало</a>
      <a href="#modes">Гайды</a>
      <a href="#tips">Советы</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <section id="start">
    <h2>С чего начать</h2>
    <p>Roblox — это огромный мир, где ты можешь играть, создавать и зарабатывать. Сначала зарегистрируйся на roblox.com, создай персонажа и выбери любимый режим!</p>
  </section>

  <section id="modes">
    <h2>Популярные режимы</h2>
    <p><strong>Blox Fruits:</strong> изучай острова, побеждай боссов и прокачивай фрукты!</p>
    <p><strong>Brookhaven:</strong> ролевой режим, где ты можешь жить как хочешь!</p>
  </section>

  <section id="tips">
    <h2>Советы от KIQ</h2>
    <ul>
      <li>Ищи приватные серверы для спокойной прокачки.</li>
      <li>Читай описание режимов — там часто бывают секреты.</li>
      <li>Не трать Robux на ерунду — копи на важное!</li>
    </ul>
  </section>

  <section id="contacts">
    <h2>Контакты</h2>
    <p>По вопросам и предложениям: <a href="mailto:kiq.robloxguide@gmail.com">kiq.robloxguide@gmail.com</a></p>
  </section>

  <footer>
    &copy; 2025 Roblox Guide by KIQ. Все права защищены.
  </footer>
</body>
</html>
