
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Итоши Саэ — Blue Lock</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('images/sae-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    header {
      background: rgba(0, 0, 0, 0.8);
      padding: 50px;
      text-align: center;
    }

    header h1 {
      font-size: 60px;
      margin: 0;
      color: #00bfff;
      text-shadow: 2px 2px 8px black;
    }

    .bio {
      max-width: 800px;
      margin: 40px auto;
      background: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 15px;
      font-size: 20px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px;
    }

    .gallery img {
      width: 300px;
      border-radius: 10px;
      transition: transform 0.3s;
      border: 2px solid #00bfff;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    audio {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
    }
  </style>
</head>
<body>

  <header>
    <h1>Итоши Саэ</h1>
  </header>

  <section class="bio">
    <p><strong>Итоши Саэ</strong> — вундеркинд японского футбола и полузащитник мирового уровня. Он был одним из самых талантливых участников Blue Lock до того, как уехал в Испанию. Холодный, уверенный и невероятно техничный, Саэ является мечтой любого тренера и кошмаром для соперников.</p>
    <p>Он стремится стать лучшим полузащитником в мире и верит, что может сделать Японию чемпионом мира, только если будет работать с лучшими нападающими.</p>
  </section>

  <section class="gallery">
    <img src="images/sae1.jpg" alt="Итоши Саэ 1">
    <img src="images/sae2.jpg" alt="Итоши Саэ 2">
    <img src="images/sae3.jpg" alt="Итоши Саэ 3">
  </section>

  <audio controls autoplay loop>
    <source src="audio/bluelock-theme.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает аудио.
  </audio>

</body>
</html>
